{
  "name": "battleship-cli-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start-game": "node start-game.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "readline-sync": "^1.4.10"
  }
}
